﻿<Window x:Class="_00_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_WPF"
        mc:Ignorable="d"
        Title="WPF Example" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Input Data" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TextBox Name="textBox3" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Margin="19,155,0,0" TextChanged="textBox3_TextChanged"/>
        </GroupBox>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,91,0,0"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="20,53,0,0" TextChanged="textBox1_TextChanged"/>
        <TextBox Name="textBox2"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="20,122,0,0" TextChanged="textBox2_TextChanged"/>
        <Button Name="button1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="284,40,0,0" Height="92" Click="button1_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,22,0,0"/>

    </Grid>
</Window>
